C:\Users\user\Desktop\p1\p1\p1\bin\Debug\p1.exe.config
C:\Users\user\Desktop\p1\p1\p1\bin\Debug\p1.exe
C:\Users\user\Desktop\p1\p1\p1\bin\Debug\p1.pdb
C:\Users\user\Desktop\p1\p1\p1\obj\Debug\p1.csproj.AssemblyReference.cache
C:\Users\user\Desktop\p1\p1\p1\obj\Debug\p1.csproj.SuggestedBindingRedirects.cache
C:\Users\user\Desktop\p1\p1\p1\obj\Debug\MainWindow.g.cs
C:\Users\user\Desktop\p1\p1\p1\obj\Debug\App.g.cs
C:\Users\user\Desktop\p1\p1\p1\obj\Debug\p1_MarkupCompile.cache
C:\Users\user\Desktop\p1\p1\p1\obj\Debug\p1_MarkupCompile.lref
C:\Users\user\Desktop\p1\p1\p1\obj\Debug\MainWindow.baml
C:\Users\user\Desktop\p1\p1\p1\obj\Debug\p1.g.resources
C:\Users\user\Desktop\p1\p1\p1\obj\Debug\p1.Properties.Resources.resources
C:\Users\user\Desktop\p1\p1\p1\obj\Debug\p1.csproj.GenerateResource.cache
C:\Users\user\Desktop\p1\p1\p1\obj\Debug\p1.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\p1\p1\p1\obj\Debug\p1.exe
C:\Users\user\Desktop\p1\p1\p1\obj\Debug\p1.pdb
